<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<style>
    h1 {text-align: center;}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000031;
}

.topnav a {
  float: right;
  color: #ffe0b3;
  text-align: center;
  padding: 20px 40px;
  text-decoration: underline overline;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #4C75BA;
  color: white;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body style="background-color:#E8FAEA;">
<br>
<h1 style="color:#AF0000">Welcome to FevShots.</h1>
<br>
<br>
<hr style="height:2px;border-width:2;background-color:#F1C40F">
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="">Locations</a>
    <a href="#contact">Contact Us</a>
    <a href="#about">About</a>
</div>
<hr style="height:2px;border-width:2;background-color:#F1C40F">
<br>
<br>
<marquee behavior="scroll" direction="right">Thank you for visiting.</marquee>
<br>
<br>

<div class="row">
    <div class="column">
        <img src="JPEG image.jpeg" style="width:100%">
    </div>
    <div class="column">
        <img src="JPEG image 2.jpeg" style="width:100%">
    </div>
    <div class="column">
        <img src="JPEG image 3.jpeg"  style="width:100%">
    </div>
</div>
<br>
<div class="row">
    <div class="column">
        <img src="JPEG image 12.jpeg" style="width:100%">
    </div>
    <div class="column">
        <img src="JPEG image 8.jpeg" style="width:100%">
    </div>
    <div class="column">
        <img src="JPEG image 5.jpeg" style="width:100%">
    </div>
</div>
</body>
<br>
<footer>
    <div class="row">
        <div class="column">

            <div class="column">
                <Img src="phone-call.png" style="width: 30%">
                <h5>718.270.6987</h5>
            </div>
            <div class="column">
                <br>
            </div>

            <div class="column">
                <Img src="copyright.png" style="width: 30%">
                <h5>Copyrights Images</h5>
            </div>
        </div>
    </div>
</footer>
</html>